{
  "name": "RayCastle — Doomenstein",
  "short_name": "RayCastle",
  "description": "A first-person raycasting maze that teaches how Wolfenstein 3D's renderer worked.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0a0806",
  "theme_color": "#0a0806",
  "icons": [
    { "src": "./icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
